spring.datasource.url=jdbc:postgresql://${dbURL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}

spring.flyway.enabled=true
spring.flyway.placeholders.admin_password=${adminPassword}
#spring.flyway.baseline-on-migrate=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#server.port=8001